# IntelliDict

./: pom.xml  woop.txt
resources/: hibernate.cfg.xml
src/: BlockingQueueExample.java  IntellijDict.java  Main.java  MainWindow.java  MainWindowController.java  OSValidator.java  PonsDictionary.java  WindowsClipboardMonitorApp.java  hibernate.cfg.xml
src-guava/test/com/tfnico/examples/guava/: BaseTest.java  IoTest.java  NewStuffInR08Test.java
src/clipboard/monitor/windows/: AbstractWindowsClipboardMonitor.java
src/com/tulskiy/keymaster/windows/: WindowsProvider.java
src/controllers/: DynamicAction.java  MainWindowController.java  TrayController.java
src/dataproviders/: GoogleTranslateService.java  HibernateSessionFactoryManager.java  Main.java  PonsDatabase.java  PonsHibernateDatabase.java  PonsInFileDatabase.java  PonsNullDatabase.java  YdpDictService.java
src/dictionaries/: PonsDatabase.java  PonsDictionary.java  PonsInFileDatabase.java  PonsService.java  PonsServiceListener.java
src/entities/: PonsEntry.java
src/main/java/: IntellijDict.java  MainWindow.java
src/main/java/clipboard/monitor/: AbstractClipboardMonitor.java  ClipboardEvent.java  ClipboardListener.java  ClipboardMonitor.java  package.html
src/main/java/clipboard/monitor/windows/: AbstractWindowsClipboardMonitor.java  WindowsClipboardMonitor.java
src/main/java/clipboard/monitor/windows/internal/: User32.java
src/main/java/com/sun/jna/examples/win32/: Utils.java
src/main/java/com/tulskiy/keymaster/windows/: User32.java
src/main/java/controllers/: DynamicAction.java  MainWindowController.java  TrayController.java
src/main/java/dataproviders/: GoogleTranslateService.java  HibernateSessionFactoryManager.java  PonsDatabase.java  PonsHibernateDatabase.java  PonsInFileDatabase.java  PonsNullDatabase.java  YdpDictService.java
src/main/java/dictionaries/: PonsDictionary.java  PonsService.java  PonsServiceListener.java
src/main/java/model/: PonsEntry.java  PonsRow.java  PonsSubEntry.java
src/main/java/testing/clipboard/: ClipboardListenerTesting.java
src/main/java/testing/clipboardmonitor/: WindowsClipboardMonitorApp.java
src/main/java/testing/hibernate/: HibernateCreateQueryExample.java
src/main/java/testing/manytoone/: Address.java  ManyToOneTest.java  Student.java
src/main/java/testing/osvalidator/: OSValidator.java
src/main/java/testing/queue/: BlockingQueueExample.java
src/main/java/testing/stringformat/: StringFormatterTest.java
src/main/java/testing/swingrtf/: SwingRTFComponent.java
src/main/resources/: hibernate.cfg.xml
src/model/: PonsEntry.java  PonsRow.java  PonsSubEntry.java
src/testing/clipboard/: ClipboardListenerTestingSecond.java
src/testing/clipboardmonitor/: WindowsClipboardMonitorApp.java
src/testing/hibernate/: HibernateCreateQueryExample.java  Main.java
src/testing/manytoone/: Address.java  ManyToOneTest.java  Student.java
src/testing/osvalidator/: OSValidator.java
src/testing/queue/: BlockingQueueExample.java
src/testing/stringformat/: StringFormatterTest.java
src/testing/swingrtf/: SwingRTFComponent.java
test/: PonsDictionaryTest.java
test/com/tulskiy/keymaster/common/: ProviderTest.java
test/dictionaries/: PonsDictionaryTest.java  PonsInFileDatabaseTest.java
